ManifestFileVersion: 0
CRC: 3698811136
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fc3baec800843fff87fb5acf74fc2949
  TypeTreeHash:
    serializedVersion: 2
    Hash: 126876f166a721f71efe197e8580157b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/PrefabsAssetBundles/Billboards.prefab
Dependencies: []
